[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = chromium

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
foreground = #dedede
foreground_bold = #ffffff
background = #2d2d2d

# 20% background transparency (requires a compositor)
background = rgba(0, 0, 0, 0.60)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

# Hybrid ( i think )
# For the custom color scheme
# foreground              = #c5c8c6
background              = #151515
# cursor                  = #505050
color0                  = #282a2e
color1                  = #a54242
color2                  = #8c9440
color3                  = #de935f
color4                  = #5f819d
color5                  = #85678f
color6                  = #5e8d87
color7                  = #707880
color8                  = #505050
color9                  = #cc6666
color10                 = #b5bd68
color11                 = #f0c674
color12                 = #81a2be
color13                 = #b294bb
color14                 = #8abeb7
color15                 = #c5c8c6
color16                 = #d28445
color17                 = #8f5536
color18                 = #202020
color19                 = #303030
color20                 = #b0b0b0

# black
color0 =  #2d2d2d
color8 = #dedede
#red
color1 =   #d64937
color9 =   #d64937
#green
color2 =   #4ac237
color10 =  #4ac237
#yellow
color3 =   #ded32e
color11 =  #ded32e
#blue
color4 =   #3465A4
color12 =  #1793D0
#magenta
color5 =   #d64937
color13 =  #d64937
#cyan
color6 =   #32bbc2
color14 =  #dedede
#white
color7 =   #dedede
color15 =  #dedede

[hints]
font = Monospace 13
foreground = #dedede
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
